<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="45" ViewPortY="240" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Аттестация" ZOrder="25" X="349" Y="70" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Больничный" ZOrder="24" X="349" Y="293" Height="172" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Отпуск" ZOrder="23" X="349" Y="535" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Пользователь" ZOrder="22" X="349" Y="777" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Прогул" ZOrder="21" X="349" Y="962" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Сотрудник" ZOrder="20" X="70" Y="70" Height="286" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Увольнение" ZOrder="19" X="349" Y="1427" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ШтатноеРасписание" ZOrder="18" X="349" Y="1185" Height="229" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Sotr" ZOrder="10" X="686" Y="70" Height="267" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Removed" ZOrder="8" X="916" Y="256" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Attes" ZOrder="7" X="646" Y="397" Height="172" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ill" ZOrder="6" X="872" Y="562" Height="191" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Leave" ZOrder="5" X="862" Y="359" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Rest" ZOrder="4" X="863" Y="461" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ШтатноеРасписание1" ZOrder="3" X="885" Y="875" Height="96" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:MoveAdd" ZOrder="2" X="1295" Y="70" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="9" X="925" Y="70" Height="48" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:MoveAdd1" ZOrder="1" X="1566" Y="70" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Аттестаци__id_со__5832119F" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Больничны__id_со__5C02A283" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Отпуск__id_сотру__5FD33367" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Пользоват__id_со__6774552F" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Прогул__id_сотру__63A3C44B" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>979</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Сотрудник__id_до__4CC05EF3" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Увольнени__id_со__546180BB" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>1444</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>1444</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>