<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="38" ViewPortY="71" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Аттестация" ZOrder="17" X="349" Y="70" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Больничный" ZOrder="16" X="349" Y="293" Height="172" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Отпуск" ZOrder="15" X="349" Y="535" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Пользователь" ZOrder="14" X="349" Y="777" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Прогул" ZOrder="13" X="349" Y="962" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Сотрудник" ZOrder="12" X="70" Y="70" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Увольнение" ZOrder="11" X="349" Y="1427" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ШтатноеРасписание" ZOrder="10" X="349" Y="1185" Height="172" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sotr" ZOrder="2" X="686" Y="70" Height="267" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="925" Y="70" Height="48" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Аттестаци__id_со__5832119F" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Больничны__id_со__5C02A283" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Отпуск__id_сотру__5FD33367" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Пользоват__id_со__6774552F" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Прогул__id_сотру__63A3C44B" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>979</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Сотрудник__id_до__4CC05EF3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Увольнени__id_со__546180BB" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>1444</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>1444</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>